apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: wordpress-sophix
bases:
  - ../base
resources:
  - ingress.yaml

nameSuffix: -sophix

patchesStrategicMerge:
  - patch.yaml

configMapGenerator:
  - name: wordpress-nginx-config
    files:
      - wordpress-nginx.conf
