apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - kube-state-metrics-cluster-role-binding.yaml
  - kube-state-metrics-cluster-role.yaml
  - kube-state-metrics-service-account.yaml
  - kube-state-metrics-deployment.yaml
  - kube-state-metrics-service.yaml
images:
  - name: quay.io/coreos/kube-state-metrics
    newName: raynix/kube-state-metrics-arm
    newTag: v1.8.0
