apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: wordpress-raynix
bases:
  - ../wordpress-base
resources:
  - ingress.yaml

nameSuffix: -raynix

patchesStrategicMerge:
  - patch.yaml

configMapGenerator:
  - name: wordpress-nginx-config
    files:
      - wordpress-nginx.conf
