---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mastodon-tang-assets
spec:
  capacity:
    storage: 10Gi
  #volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  #storageClassName: ""
  claimRef:
    namespace: mastodon-tang
    name: mastodon-assets
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /var/nfs/k8s/mastodon-tang-assets
    server: 192.168.1.51

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mastodon-tang-system
spec:
  capacity:
    storage: 20Gi
  #volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  #storageClassName: ""
  claimRef:
    namespace: mastodon-tang
    name: mastodon-system
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /var/nfs/k8s/mastodon-tang-system
    server: 192.168.1.51
